<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="${prefix}mowbot_hardware" type="system">
      <hardware>
        <xacro:if value="$(arg is_sim)">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_sim)">
          <!-- TODO -->
        </xacro:unless>
      </hardware>

      <joint name="${prefix}left_track_front_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}left_track_rear_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}left_track_middle_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_track_front_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_track_rear_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_track_middle_wheel_joint" type="continuous">
        <command_interface name="velocity">
          <param name="min">-2</param>
          <param name="max">2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>
  
</robot>